DelimitedComment=1
LineComment=2
WS=3
OPENPAREN=4
CLOSEPAREN=5
SINGLE_STRING=6
DOUBLE_STRING=7
PLUS=8
LEFT=9
MULT=10
FRAC=11
COMA=12
LIKE=13
OPENMOUTH=14
CLOSEMOUTH=15
AND=16
OR=17
COND=18
INT=19
STRINGST=20
BOOLEAN=21
MATRIX=22
TYPETOKEN=23
WORD=24
NUMBER=25
FLAG=26
STRING=27
MATRIXVAR=28
BELIKE=29
VARIABLE=30
READ=31
PRINT=32
EXP=33
ROOT=34
FACT=35
PI=36
E=37
LIGHT=38
BEGIN=39
ENDBEGIN=40
RETURN=41
IFSTART=42
CASE=43
THEN=44
ENDIF=45
LOOP=46
TILL=47
ATST=48
WGO=49
STOP=50
DO=51
SENTENCE=52
DOF=53
'¿'=4
'?'=5
'+'=8
'-'=9
'*'=10
'%'=11
','=12
'='=13
'<'=14
'>'=15
'YY'=16
'OO'=17
'NUMERITO'=19
'CADENITA'=20
'LACUERDADELAVERDADDELAMUJERMARAVILLA'=21
'MALLITA'=22
'ESCANEAR'=31
'TATUAR'=32
'POTENCIA'=33
'RAIZ'=34
'FACTORIAL'=35
'PIPI'=36
'EUHH'=37
'VELOCIDADELALÚH'=38
'DALE'=39
'PARÁ'=40
'SALITE'=41
'SINO'=42
'CASO'=43
'YNAMÁS'=45
'LOOPEAR'=46
'HASTA'=47
'DURANTE'=48
'HASTAACÁMIBRO'=50
'HÁGASE'=51
'TEDECLARO'=52
'DOF'=53
