token literal names:
null
null
'¿'
'?'
'!!'
'¡¡'
'+'
'-'
'*'
'%'
','
'='
'<'
'>'
'YY'
'OO'
null
'NUMERITO'
'CADENITA'
'LACUERDADELAVERDADDELAMUJERMARAVILLA'
'MALLITA'
null
null
null
null
null
null
null
null
'ESCANEAR'
'TATUAR'
'POTENCIA'
'RAIZ'
'FACTORIAL'
'PIPI'
'EUHH'
'VELOCIDADELALÚH'
'DALE>'
'<PARÁ'
'SALITE'
'SINO'
'CASO'
'SUCEDE'
'YNAMÁS'
'LOOPEAR'
'HASTA'
'DURANTE'
'HASTAACÁMIBRO'
'HÁGASE'
'TEDECLARO'
'DOF'

token symbolic names:
null
WS
OPENPAREN
CLOSEPAREN
STRIN
STROU
PLUS
LEFT
MULT
FRAC
COMA
LIKE
OPENMOUTH
CLOSEMOUTH
AND
OR
COND
INT
STRINGST
BOOLEAN
MATRIX
TYPETOKEN
WORD
NUMBER
FLAG
STRING
MATRIXVAR
BELIKE
VARIABLE
READ
PRINT
EXP
ROOT
FACT
PI
E
LIGHT
BEGIN
ENDBEGIN
RETURN
IFSTART
CASE
THEN
ENDIF
LOOP
TILL
ATST
STOP
DO
SENTENCE
DOF

rule names:
program
botar
compare
iteratecompare
elsest
ifcontent
ifst
loop
whilest
tatoo
mathvar
mathop
mathplus
mathless
mathmult
mathsplit
math
mathpot
mathfact
declareint
declarestr
declarebool
declaremat
declaration
equalto
definir
definiciones
operation
alloperations


atn:
[4, 1, 50, 232, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 117, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 126, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 150, 8, 16, 11, 16, 12, 16, 151, 3, 16, 154, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 167, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 174, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 181, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 188, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 194, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 205, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 214, 8, 26, 11, 26, 12, 26, 215, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 225, 8, 27, 1, 28, 4, 28, 228, 8, 28, 11, 28, 12, 28, 229, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 2, 2, 0, 22, 22, 25, 25, 1, 0, 6, 9, 231, 0, 58, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 118, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 133, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 141, 1, 0, 0, 0, 32, 145, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 158, 1, 0, 0, 0, 38, 161, 1, 0, 0, 0, 40, 168, 1, 0, 0, 0, 42, 175, 1, 0, 0, 0, 44, 182, 1, 0, 0, 0, 46, 193, 1, 0, 0, 0, 48, 195, 1, 0, 0, 0, 50, 206, 1, 0, 0, 0, 52, 209, 1, 0, 0, 0, 54, 224, 1, 0, 0, 0, 56, 227, 1, 0, 0, 0, 58, 59, 5, 37, 0, 0, 59, 60, 3, 56, 28, 0, 60, 61, 5, 38, 0, 0, 61, 1, 1, 0, 0, 0, 62, 63, 5, 39, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 22, 0, 0, 65, 66, 5, 27, 0, 0, 66, 74, 5, 22, 0, 0, 67, 68, 5, 23, 0, 0, 68, 69, 5, 27, 0, 0, 69, 74, 5, 23, 0, 0, 70, 71, 5, 24, 0, 0, 71, 72, 5, 27, 0, 0, 72, 74, 5, 24, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 81, 3, 4, 2, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 16, 0, 0, 78, 79, 3, 6, 3, 0, 79, 81, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 86, 5, 40, 0, 0, 83, 84, 5, 40, 0, 0, 84, 86, 3, 6, 3, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 93, 3, 56, 28, 0, 88, 89, 3, 56, 28, 0, 89, 90, 3, 8, 4, 0, 90, 91, 3, 10, 5, 0, 91, 93, 1, 0, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 5, 41, 0, 0, 95, 96, 3, 6, 3, 0, 96, 97, 5, 42, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 43, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 45, 0, 0, 101, 102, 3, 56, 28, 0, 102, 103, 5, 45, 0, 0, 103, 104, 5, 23, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 46, 0, 0, 106, 107, 3, 6, 3, 0, 107, 108, 5, 42, 0, 0, 108, 109, 3, 56, 28, 0, 109, 110, 5, 47, 0, 0, 110, 117, 1, 0, 0, 0, 111, 112, 5, 48, 0, 0, 112, 113, 3, 56, 28, 0, 113, 114, 5, 45, 0, 0, 114, 115, 3, 6, 3, 0, 115, 117, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 119, 5, 30, 0, 0, 119, 120, 7, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 126, 5, 23, 0, 0, 122, 126, 5, 22, 0, 0, 123, 126, 3, 22, 11, 0, 124, 126, 3, 36, 18, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 21, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 23, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 6, 0, 0, 131, 132, 3, 20, 10, 0, 132, 25, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 20, 10, 0, 136, 27, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 8, 0, 0, 139, 140, 3, 20, 10, 0, 140, 29, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 9, 0, 0, 143, 144, 3, 20, 10, 0, 144, 31, 1, 0, 0, 0, 145, 153, 3, 20, 10, 0, 146, 147, 3, 22, 11, 0, 147, 148, 3, 20, 10, 0, 148, 150, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 33, 1, 0, 0, 0, 155, 156, 5, 31, 0, 0, 156, 157, 3, 20, 10, 0, 157, 35, 1, 0, 0, 0, 158, 159, 5, 33, 0, 0, 159, 160, 3, 20, 10, 0, 160, 37, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 163, 5, 49, 0, 0, 163, 166, 5, 17, 0, 0, 164, 165, 5, 11, 0, 0, 165, 167, 3, 32, 16, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 39, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 49, 0, 0, 170, 173, 5, 18, 0, 0, 171, 172, 5, 11, 0, 0, 172, 174, 5, 25, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 41, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 177, 5, 49, 0, 0, 177, 180, 5, 24, 0, 0, 178, 179, 5, 11, 0, 0, 179, 181, 5, 24, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 43, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 184, 5, 49, 0, 0, 184, 187, 5, 20, 0, 0, 185, 186, 5, 11, 0, 0, 186, 188, 5, 26, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 45, 1, 0, 0, 0, 189, 194, 3, 38, 19, 0, 190, 194, 3, 40, 20, 0, 191, 194, 3, 42, 21, 0, 192, 194, 3, 44, 22, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 47, 1, 0, 0, 0, 195, 204, 5, 22, 0, 0, 196, 197, 5, 11, 0, 0, 197, 205, 3, 32, 16, 0, 198, 199, 5, 11, 0, 0, 199, 205, 5, 22, 0, 0, 200, 201, 5, 11, 0, 0, 201, 205, 5, 24, 0, 0, 202, 203, 5, 11, 0, 0, 203, 205, 5, 26, 0, 0, 204, 196, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 49, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 208, 3, 52, 26, 0, 208, 51, 1, 0, 0, 0, 209, 213, 3, 46, 23, 0, 210, 211, 5, 12, 0, 0, 211, 212, 5, 23, 0, 0, 212, 214, 5, 13, 0, 0, 213, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 53, 1, 0, 0, 0, 217, 225, 3, 12, 6, 0, 218, 225, 3, 14, 7, 0, 219, 225, 3, 46, 23, 0, 220, 225, 3, 32, 16, 0, 221, 225, 3, 18, 9, 0, 222, 225, 3, 48, 24, 0, 223, 225, 5, 1, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 55, 1, 0, 0, 0, 226, 228, 3, 54, 27, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 57, 1, 0, 0, 0, 17, 73, 80, 85, 92, 116, 125, 151, 153, 166, 173, 180, 187, 193, 204, 215, 224, 229]