token literal names:
null
null
'¿'
'?'
'!!'
'¡¡'
'+'
'-'
'*'
'%'
','
'='
'<'
'>'
'YY'
'OO'
null
'NUMERITO'
'CADENITA'
'LACUERDADELAVERDADDELAMUJERMARAVILLA'
'MALLITA'
null
null
null
null
null
null
null
null
'ESCANEAR'
'TATUAR'
'POTENCIA'
'RAIZ'
'FACTORIAL'
'PIPI'
'EUHH'
'VELOCIDADELALÚH'
'DALE>'
'<PARÁ'
'SALITE'
'SINO'
'CASO'
'SUCEDE'
'YNAMÁS'
'LOOPEAR'
'HASTA'
'DURANTE'
'HASTAACÁMIBRO'
'HÁGASE'
'TEDECLARO'
'DOF'

token symbolic names:
null
WS
OPENPAREN
CLOSEPAREN
STRIN
STROU
PLUS
LEFT
MULT
FRAC
COMA
LIKE
OPENMOUTH
CLOSEMOUTH
AND
OR
COND
INT
STRINGST
BOOLEAN
MATRIX
TYPETOKEN
WORD
NUMBER
FLAG
STRING
MATRIXVAR
BELIKE
VARIABLE
READ
PRINT
EXP
ROOT
FACT
PI
E
LIGHT
BEGIN
ENDBEGIN
RETURN
IFSTART
CASE
THEN
ENDIF
LOOP
TILL
ATST
STOP
DO
SENTENCE
DOF

rule names:
program
botar
compare
iteratecompare
elsest
ifcontent
ifst
loop
whilest
tatoo
mathvar
mathop
mathplus
mathless
mathmult
mathsplit
math
declareint
declarestr
declarebool
declaremat
declaration
equalto
definir
definiciones
operation
alloperations


atn:
[4, 1, 50, 218, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 142, 8, 16, 11, 16, 12, 16, 143, 3, 16, 146, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 153, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 160, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 167, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 174, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 180, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 191, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 200, 8, 24, 11, 24, 12, 24, 201, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 211, 8, 25, 1, 26, 4, 26, 214, 8, 26, 11, 26, 12, 26, 215, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 2, 0, 22, 22, 25, 25, 1, 0, 22, 23, 1, 0, 6, 9, 216, 0, 54, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 112, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 121, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 129, 1, 0, 0, 0, 30, 133, 1, 0, 0, 0, 32, 137, 1, 0, 0, 0, 34, 147, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 161, 1, 0, 0, 0, 40, 168, 1, 0, 0, 0, 42, 179, 1, 0, 0, 0, 44, 181, 1, 0, 0, 0, 46, 192, 1, 0, 0, 0, 48, 195, 1, 0, 0, 0, 50, 210, 1, 0, 0, 0, 52, 213, 1, 0, 0, 0, 54, 55, 5, 37, 0, 0, 55, 56, 3, 52, 26, 0, 56, 57, 5, 38, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 5, 39, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 5, 22, 0, 0, 61, 62, 5, 27, 0, 0, 62, 70, 5, 22, 0, 0, 63, 64, 5, 23, 0, 0, 64, 65, 5, 27, 0, 0, 65, 70, 5, 23, 0, 0, 66, 67, 5, 24, 0, 0, 67, 68, 5, 27, 0, 0, 68, 70, 5, 24, 0, 0, 69, 60, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 77, 3, 4, 2, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 16, 0, 0, 74, 75, 3, 6, 3, 0, 75, 77, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 82, 5, 40, 0, 0, 79, 80, 5, 40, 0, 0, 80, 82, 3, 6, 3, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 89, 3, 52, 26, 0, 84, 85, 3, 52, 26, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 10, 5, 0, 87, 89, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 41, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 5, 42, 0, 0, 93, 94, 3, 10, 5, 0, 94, 95, 5, 43, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 45, 0, 0, 97, 98, 3, 52, 26, 0, 98, 99, 5, 45, 0, 0, 99, 100, 5, 23, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 46, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 42, 0, 0, 104, 105, 3, 52, 26, 0, 105, 106, 5, 47, 0, 0, 106, 113, 1, 0, 0, 0, 107, 108, 5, 48, 0, 0, 108, 109, 3, 52, 26, 0, 109, 110, 5, 45, 0, 0, 110, 111, 3, 6, 3, 0, 111, 113, 1, 0, 0, 0, 112, 101, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 30, 0, 0, 115, 116, 7, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 21, 1, 0, 0, 0, 119, 120, 7, 2, 0, 0, 120, 23, 1, 0, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 20, 10, 0, 124, 25, 1, 0, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 20, 10, 0, 128, 27, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 20, 10, 0, 132, 29, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 9, 0, 0, 135, 136, 3, 20, 10, 0, 136, 31, 1, 0, 0, 0, 137, 145, 3, 20, 10, 0, 138, 139, 3, 22, 11, 0, 139, 140, 3, 20, 10, 0, 140, 142, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 33, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 149, 5, 49, 0, 0, 149, 152, 5, 17, 0, 0, 150, 151, 5, 11, 0, 0, 151, 153, 3, 32, 16, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 35, 1, 0, 0, 0, 154, 155, 5, 22, 0, 0, 155, 156, 5, 49, 0, 0, 156, 159, 5, 18, 0, 0, 157, 158, 5, 11, 0, 0, 158, 160, 5, 25, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 37, 1, 0, 0, 0, 161, 162, 5, 22, 0, 0, 162, 163, 5, 49, 0, 0, 163, 166, 5, 24, 0, 0, 164, 165, 5, 11, 0, 0, 165, 167, 5, 24, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 39, 1, 0, 0, 0, 168, 169, 5, 22, 0, 0, 169, 170, 5, 49, 0, 0, 170, 173, 5, 20, 0, 0, 171, 172, 5, 11, 0, 0, 172, 174, 5, 26, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 41, 1, 0, 0, 0, 175, 180, 3, 34, 17, 0, 176, 180, 3, 36, 18, 0, 177, 180, 3, 38, 19, 0, 178, 180, 3, 40, 20, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 43, 1, 0, 0, 0, 181, 190, 5, 22, 0, 0, 182, 183, 5, 11, 0, 0, 183, 191, 3, 32, 16, 0, 184, 185, 5, 11, 0, 0, 185, 191, 5, 22, 0, 0, 186, 187, 5, 11, 0, 0, 187, 191, 5, 24, 0, 0, 188, 189, 5, 11, 0, 0, 189, 191, 5, 26, 0, 0, 190, 182, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 45, 1, 0, 0, 0, 192, 193, 5, 22, 0, 0, 193, 194, 3, 48, 24, 0, 194, 47, 1, 0, 0, 0, 195, 199, 3, 42, 21, 0, 196, 197, 5, 12, 0, 0, 197, 198, 5, 23, 0, 0, 198, 200, 5, 13, 0, 0, 199, 196, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 49, 1, 0, 0, 0, 203, 211, 3, 12, 6, 0, 204, 211, 3, 14, 7, 0, 205, 211, 3, 42, 21, 0, 206, 211, 3, 32, 16, 0, 207, 211, 3, 18, 9, 0, 208, 211, 3, 44, 22, 0, 209, 211, 5, 1, 0, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 51, 1, 0, 0, 0, 212, 214, 3, 50, 25, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 53, 1, 0, 0, 0, 16, 69, 76, 81, 88, 112, 143, 145, 152, 159, 166, 173, 179, 190, 201, 210, 215]