PRINT=30
CLOSEMOUTH=13
LOOP=44
SENTENCE=49
DO=48
ENDBEGIN=38
STROU=5
STRINGST=18
TILL=45
MULT=8
IFSTART=40
DOF=50
OPENMOUTH=12
COMA=10
WORD=22
NUMBER=23
LEFT=7
STOP=47
LIGHT=36
BOOLEAN=19
CASE=41
READ=29
LIKE=11
AND=14
THEN=42
COND=16
PLUS=6
ROOT=32
E=35
OPENPAREN=2
ATST=46
BEGIN=37
FLAG=24
FACT=33
INT=17
MATRIXVAR=26
STRIN=4
FRAC=9
RETURN=39
BELIKE=27
VARIABLE=28
WS=1
MATRIX=20
CLOSEPAREN=3
OR=15
ENDIF=43
TYPETOKEN=21
STRING=25
PI=34
EXP=31
'-'=7
'+'=6
'POTENCIA'=31
'%'=9
'<PARÁ'=38
'TEDECLARO'=49
'SALITE'=39
'>'=13
'!!'=4
'<'=12
'OO'=15
'FACTORIAL'=33
'DALE>'=37
'YY'=14
'¡¡'=5
'LOOPEAR'=44
'DOF'=50
'ESCANEAR'=29
'NUMERITO'=17
'CADENITA'=18
'YNAMÁS'=43
','=10
'*'=8
'HASTAACÁMIBRO'=47
'SINO'=40
'TATUAR'=30
'HASTA'=45
'¿'=2
'?'=3
'RAIZ'=32
'='=11
'EUHH'=35
'MALLITA'=20
'VELOCIDADELALÚH'=36
'SUCEDE'=42
'HÁGASE'=48
'PIPI'=34
'LACUERDADELAVERDADDELAMUJERMARAVILLA'=19
'DURANTE'=46
'CASO'=41
