WS=1
OPENPAREN=2
CLOSEPAREN=3
SINGLE_STR=4
DOUBLE_STR=5
PLUS=6
LEFT=7
MULT=8
FRAC=9
COMA=10
LIKE=11
OPENMOUTH=12
CLOSEMOUTH=13
AND=14
OR=15
COND=16
INT=17
STRINGST=18
BOOLEAN=19
MATRIX=20
TYPETOKEN=21
WORD=22
NUMBER=23
FLAG=24
STRING=25
MATRIXVAR=26
BELIKE=27
VARIABLE=28
READ=29
PRINT=30
EXP=31
ROOT=32
FACT=33
PI=34
E=35
LIGHT=36
BEGIN=37
ENDBEGIN=38
RETURN=39
IFSTART=40
CASE=41
THEN=42
ENDIF=43
LOOP=44
TILL=45
ATST=46
STOP=47
DO=48
SENTENCE=49
DOF=50
'¿'=2
'?'=3
'+'=6
'-'=7
'*'=8
'%'=9
','=10
'='=11
'<'=12
'>'=13
'YY'=14
'OO'=15
'NUMERITO'=17
'CADENITA'=18
'LACUERDADELAVERDADDELAMUJERMARAVILLA'=19
'MALLITA'=20
'ESCANEAR'=29
'TATUAR'=30
'POTENCIA'=31
'RAIZ'=32
'FACTORIAL'=33
'PIPI'=34
'EUHH'=35
'VELOCIDADELALÚH'=36
'DALE>'=37
'<PARÁ'=38
'SALITE'=39
'SINO'=40
'CASO'=41
'SUCEDE'=42
'YNAMÁS'=43
'LOOPEAR'=44
'HASTA'=45
'DURANTE'=46
'HASTAACÁMIBRO'=47
'HÁGASE'=48
'TEDECLARO'=49
'DOF'=50
